# TurnBased

This is A isometric turn based strategy RPG, inspired by Fire Emblem.
I did this as a MVP to see if I'd was in the right track with a project posted on freelancer. I'm still wanting for the contractor's response, which I think is not comming.

In the UI, after clicking one of the party menber (Unity defaut cylinder), you can Either highlight the atack pattern, end movement phase or descelect party menber(clicking red square where a exit button would normaly be).
After ending your moviment turn, you can either select another interactble object, enemy(the bow with default unity texture) or a party menber if it's healer's current turn.